{"flutter":{"platforms":{"android":{"default":{"projectId":"ecat-preparation","appId":"1:1014566436831:android:22570b2e67a2f71d7d8e6a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ecat-preparation","configurations":{"android":"1:1014566436831:android:22570b2e67a2f71d7d8e6a","web":"1:1014566436831:web:3011d989e0a254527d8e6a"}}}}}}